host-public.example.ru ansible_host=8.8.8.8

host-private.example.ru ansible_host=10.7.121.254

hostname-01.example.ru ansible_host=10.7.121.173
hostname-02.example.ru ansible_host=10.7.121.174
hostname-03.example.ru ansible_host=10.7.121.175
